//顶部链接
.h_link {
  text-align: center;
  ul {
    li {
      vertical-align: middle;
      .weixin,.weibo {
        width: 24px;
        height: 24px;
        display: block;
        background: url(../images/iconlist.png) no-repeat;
      }
      .weixin {
        background-position:0 -20px;
      }
      .weibo {
        background-position:0 -50px;
      }
    }
    li.phone {
      display: none;
      padding-left: 23px;
      background: url(../images/iconlist.png) 0 4px no-repeat;
    }
  }
}

.logo {
  display: block;
  width: 238px;
  height: 54px;
  margin:6px auto 0;
  background: url(../images/logo.png);
}
.search {
  margin-top:10px;
}
@media screen and (min-width:768px) {
  .h_link {
    text-align: right;
    ul {
      li.phone {
        display: inline-block;
      }
    }
  }
  .search {
    text-align: right;
  }
  .header {
    position: relative;
    height:90px;
  }
  .logo {
    position: absolute;
    top:18px;
    left:0;
    margin: 0;
  }
  .search {
    margin-top: 20px;
  }
}

//导航条
.menu {
  font-size: 15px;
}
.cart {
  >.active {
    >a{
      background: #2080bd !important;
      padding-left:10px;
      padding-right:10px;
    }
  }
}
@media screen and (min-width:768px){
  #nav_collapse {
    margin-left:-30px;
  }
}
//购物车下拉菜单
.cart_dropdown {
  width: 260px;
  ul {
    li {
      padding: 10px 0 10px 10px;
      border-bottom: 1px dotted #ddd;
      a,span,strong,i,span em,span input {
        display: inline-block;
        vertical-align: middle;
      }
      a {
        box-sizing: border-box;
        background: #fff;
        width: 50px;
        height: 50px;
        border: 1px solid #eee;
        padding: 4px;
        margin-right:13px;
        &:hover {
          border-color:#ccc;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }
      span {
        margin-right: 13px;
      }
      em {
        background: #e8e8e8;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #9e9e9e;
        font-style: normal;
        color: #999;
        font-size: 18px;
        font-weight: bold;
        cursor:pointer;
        &:hover {
          background: #d7d7d7;
        }
      }
      input {
        width: 30px;
        height: 20px;
        box-sizing: border-box;
        border:1px solid #ccc;
        text-align: center;
        color: #999;
        font-size: 16px;
      }
      strong {
        margin-right: 15px;
      }
      i {
        width: 14px;
        height: 14px;
        background: url(../images/iconlist.png) 0 -420px no-repeat;
        cursor: pointer;
        &:hover {
          background-position:0 -440px;
        }
      }
    }
  }
  .n_cart_js {
    padding:10px 10px 0 10px;
  }
}


//图片轮播
#mycarousel {
  .item {
    height: 200px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width:500px){
  #mycarousel {
    .item {
      height:300px;
    }
  }
}
@media screen and (min-width:768px){
  #mycarousel {
    .item {
      height:400px;
    }
  }
}
@media screen and (min-width:992px){
  #mycarousel {
    .item {
      height:500px;
    }
  }
}
//首页主体内容
.icon-m {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 14px;
  margin-top:-4px;
  background: url(../images/iconlist.png) 0 -240px no-repeat;
}
.title {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  line-height: 36px;
  .more {
    font-size: 12px;
    color:#999;
  }
}
.ind_1 {
  img {
    width: 100%;
  }
}
.fs_13 {
  font-size: 13px;
}
.news {
  li {
    border-bottom: 1px dotted #ddd;
    line-height: 32px;
    span {
      color:#999;
    }
    .caret {
      transform: rotate(-90deg);
      color:#08bfd1;
    }
    a {
      font-size: 13px;
    }
  }
}

/*footer*/
.footer {
  border-top:1px solid #ddd;
  background: #f1f1f1;
  h4 {
    font-size:14px;
  }
  a {
    display:block;
    color: #999;
    &:hover {
      color: #f60;
    }
  }
  span {
    line-height: 18px;
  }
  .time {
    display: block;
  }
  .btn-kf {
    display: block;
    margin-top:4px;
    width: 120px;
    height: 26px;
    background: #003279;
    color: #fff;
    text-align: center;
    line-height: 26px;
  }
}

@media screen and (min-width:768px){
  .kf {
    text-align: center;
    .btn-kf {
      margin:10px auto 0;
    }
  }
}
.qrcode {
  display: block;
  margin-top: 10px;
  width: 100px;
  height: 100px;
  background: url(../images/qrcode.png);
}
.copyright {
  border-top:1px solid #dddddd;
  margin-top: 10px;
  color:#999;
  padding: 10px 0;
}
//面包屑导航
.bc_bar {
  background: #f1f1f1;
  border-top:2px solid #ddd;
  border-bottom:1px solid #ddd;
}
//产品列表
.pl_header {
  margin:40px 0 86px 0;
  a {
    border-radius: 22px;
    margin:0 100px;
  }
}
.product {
  .caption {
    border-top:1px solid #ddd;
    h3 {
      font-size: 18px;
      margin: 0;
    }
    span {
      color: #999;
    }
    a {
      margin-top:8px;
    }
  }
}

//登录
.login_bg {
  height: 581px;
  background: url(../images/login_bg.jpg) center top no-repeat;
}
.login {
  height: 380px;
  background: rgba(223,226,233,.9);
  margin-top:60px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #666;
  padding: 20px;
  >h3 {
    font-size: 18px;
    border-bottom: 1px solid #b5bdca;
    padding-bottom :12px;
    color:#333;
    margin-top: 0;
  }
}








